<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityMonitor.Database\ActivityMonitor.Database.csproj" />
  </ItemGroup>

</Project>
