# Activity-Monitor

./: .gitignore
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Activity-Monitor/: Activity-Monitor.sln  config.json
Activity-Monitor/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset
Activity-Monitor/.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
Activity-Monitor/.sonarqube/conf/1/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/10/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/11/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/12/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/13/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/14/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/15/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/16/: ProjectOutFolderPath.txt  merged.ruleset
Activity-Monitor/.sonarqube/conf/17/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/18/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/19/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/2/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/3/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/4/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/5/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/6/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/7/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/8/: ProjectOutFolderPath.txt
Activity-Monitor/.sonarqube/conf/9/: ProjectOutFolderPath.txt
Activity-Monitor/ActivityMonitor/: ActivityMonitor.csproj  Configuration.cs  IDataSeeder.cs  IDatabaseSeeder.cs  PMTDatabaseSeeder.cs  Program.cs
Activity-Monitor/ActivityMonitor.Database/: ActivityContext.cs  ActivityMonitor.Database.csproj
Activity-Monitor/ActivityMonitor.Database/Migrations/: 20191219105919_Init.Designer.cs  20191219105919_Init.cs  20191219204629_Init.Designer.cs  20191219204629_Init.cs  20191220183829_MemdershipId.Designer.cs  20191220183829_MemdershipId.cs  ActivityContextModelSnapshot.cs
Activity-Monitor/ActivityMonitor.Database/Models/: CodeComplexity.cs  CodeString.cs  Commit.cs  CommitFile.cs  Developer.cs  DeveloperRepository.cs  File.cs  Issue.cs  Journal.cs  Membership.cs  Project.cs  ProjectMembership.cs  Repository.cs
Activity-Monitor/ActivityMonitor.Database/Models/Git/: CodeComplexity.cs  CodeString.cs  Commit.cs  CommitFile.cs  Developer.cs  DeveloperRepository.cs  File.cs  Repository.cs
Activity-Monitor/ActivityMonitor.GitHubInteraction/: ActivityMonitor.GitHubInteraction.csproj  AuthGitInfo.cs  Crawler.cs  Program.cs  Repository.cs  RepositoryAttribute.cs
Activity-Monitor/ActivityMonitor.PMT/: APMT.cs  ActivityMonitor.PMT.csproj  PMT.cs
Activity-Monitor/ActivityMonitor.Test/: ActivityMonitor.Test.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  packages.config  runtests.cmd
Activity-Monitor/ActivityMonitor.Test/Properties/: AssemblyInfo.cs
Activity-Monitor/ActivityMonitor.TestApp/: ActivityMonitor.TestApp.csproj  Program.cs
Activity-Monitor/ActivityMonitor.Tests/: ActivityMonitor.Tests.csproj  UnitTest1.cs
Activity-Monitor/ClientApp/: ClientApp.csproj  Program.cs
Activity-Monitor/TestActivity/: Program.cs
Activity-Monitor/grafana/conf/: custom.ini
Activity-Monitor/grafana/data/: grafana.db
features/: req2515.feature  req2516.feature  req2517.feature  req2518.feature  req2519.feature  req2520.feature  req2521.feature  req2522.feature  req2523.feature  req2524.feature  req2525.feature
