sonar.projectKey=AM
sonar.working.directory=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\ActivityMonitor.PMT

BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.projectKey=AM:BDF961CA-8E88-4D9C-9884-72A41AF93E43
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.projectName=ActivityMonitor.PMT
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.projectBaseDir=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\ActivityMonitor.PMT
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.sourceEncoding=utf-8
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.sources=\
"C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\ActivityMonitor.PMT\\APMT.cs"

BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.cs.roslyn.reportFilePath=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\ActivityMonitor.PMT\\bin\\Debug\\netstandard2.0\\ActivityMonitor.PMT.dll.RoslynCA.json
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.cs.analyzer.projectOutPath=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\.sonarqube\\out\\0
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\.sonarqube\\out\\0",\
"C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\.sonarqube\\out\\1"
BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\ActivityMonitor.PMT\\bin\\Debug\\netstandard2.0\\ActivityMonitor.PMT.dll.RoslynCA.json"

BDF961CA-8E88-4D9C-9884-72A41AF93E43.sonar.working.directory=C:\\Users\\Anton\\Downloads\\THE REAL SCIENCE\\\u0423\u041F\u041F\u0420\u041F\u041E\\Activity-Monitor\\Activity-Monitor\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://84.237.50.237:9000
sonar.visualstudio.enable=false

sonar.modules=BDF961CA-8E88-4D9C-9884-72A41AF93E43

