<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityMonitor.Database\ActivityMonitor.Database.csproj" />
    <ProjectReference Include="..\ActivityMonitor.PMT\ActivityMonitor.PMT.csproj" />
    <ProjectReference Include="..\TestActivity\TestActivity.csproj" />
  </ItemGroup>

</Project>
